</!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>404 Error Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    min-height: 100vh;
    background-image: linear-gradient(120deg, #d9eeec, #64b2cd) ;
}

.container{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #343434;
}

.container h1{
    font-size: 150px;
    margin: 0;
    font-weight: 900;
    letter-spacing: 20px;
    background-image: url('https://wallpaperaccess.com/full/1295920.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.container a{
    text-decoration: none;
    text-transform: uppercase;
    background: #da9833;
    color: #fff;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 25px;
    font-size: 14px;
    transition: 0.4s;
    margin-top: 20px;
}

.container a:hover{
    box-shadow: 2px 2px 5px #da9833aa;
}
    </style>
    <div class="container">
        <h2>Oops! Page not found!</h2>
        <h1>404</h1>
        <p>We can't find the page you're looking for.</p>
        <a href="https://spgraphicon.github.io/home">Go back home</a>
    </div>
    
</body>
</html>
